[OPTIONS]
Compiled file=../refman.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Freescale's Kinetis KLx3 Peripheral Drivers

[WINDOWS]
main="Freescale's Kinetis KLx3 Peripheral Drivers","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_d_1_2_g_i_twork_2_l4_k_s__apps_val_2_s_w_2code_2src_2projects_2linker_iar_test_2appconfig_8h-example.html
_d_1_2_g_i_twork_2_l4_k_s__apps_val_2_s_w_2code_2src_2projects_2linker_keil_test_2appconfig_8h-example.html
_d_1_2_g_i_twork_2_l4_k_s__apps_val_2_s_w_2code_2src_2projects_2temporary_test_2appconfig_8h-example.html
_d_1_2_g_i_twork_2_l4_k_s__apps_val_2_s_w_2code_2src_2projects_2twr_kl43_oobe_fcc_fat_2appconfig_8h-example.html
structure.html
license.html
release_notes.html
useful_links.html
group__basic__data__types.html
group__cm0plus__macros.html
group__systick__macro.html
group__systick__config.html
group__systick__callback.html
group__examples.html
group__adc__drv.html
group__adc__example.html
group__adc__example0.html
group__adc__macro.html
group__adc__config.html
group__adc__chan__config.html
group__adc__channel.html
group__adc__avg__list.html
group__adc__mode__list.html
group__adc__callback.html
group__bme__drv.html
group__bme__example.html
group__bme__example0.html
group__io__macros.html
group__cmp__drv.html
group__cmp__example.html
group__cmp__example0.html
group__cmp__macro.html
group__cmp__config.html
group__cmp__channel.html
group__cmp__callback.html
group__dac__drv.html
group__dac__example.html
group__dac__example0.html
group__dac__macro.html
group__dac__config.html
group__dac__callback.html
group__dma__drv.html
group__dma__example.html
group__dma__example0.html
group__dma__macro.html
group__dmamux__config.html
group__dma__config.html
group__dma__channelsrc.html
group__dma__transfersize.html
group__dma__callback.html
group__flexio__drv.html
group__flexio__example.html
group__flexio__example0.html
group__flexio__macro.html
group__flexio__config.html
group__flexio__flag.html
group__flexio__shifter.html
group__flexio__shifter__masks.html
group__flexio__timer.html
group__flexio__timeredge.html
group__flexio__pincfg.html
group__flexio__pinsel.html
group__flexio__polarity.html
group__flexio__shiftermode.html
group__flexio__insrc.html
group__flexio__stopbit.html
group__flexio__startbit.html
group__flexio__timertrg.html
group__flexio__timermode.html
group__flexio__timerclock.html
group__flexio__timerinc.html
group__flexio__timerrst.html
group__flexio__timerdison.html
group__flexio__timerenon.html
group__flexio__timerstop.html
group__plexio__callback.html
group__ftfa__drv.html
group__ftfa__example.html
group__ftfa__example0.html
group__ftfa__macro.html
group__ftfa__function.html
group__ftfa__cmd__list.html
group__ftfa__margin__list.html
group__ftfa__resourcecode__list.html
group__ftfa__cmderr__list.html
group__gpio__drv.html
group__gpio__example.html
group__gpio__example0.html
group__gpio__macro.html
group__port__config.html
group__gpio__config.html
group__pin__names.html
group__port__callback.html
group__i2c__drv.html
group__i2c__example.html
group__i2c__example0.html
group__i2c__macro.html
group__i2c__config.html
group__i2c__callback.html
group__llwu__drv.html
group__llwu__example.html
group__llwu__example0.html
group__llwu__macro.html
group__llwu__config.html
group__llwu__sources.html
group__llwu__callback.html
group__lptmr__drv.html
group__lptmr__example.html
group__lptmr__example0.html
group__lptmr__macro.html
group__lptmr__config.html
group__lptmr__insrc__list.html
group__lptmr__clock__list.html
group__lptmr__callback.html
group__lpuart__drv.html
group__lpuart__example.html
group__lpuart__example0.html
group__lpuart__macro.html
group__lpuart__config.html
group__lpuart__flags.html
group__lpuart__pindir.html
group__lpuart__matchen.html
group__lpuart__breakcharlength.html
group__lpuart__callback.html
group__mcg__drv.html
group__mcg__example.html
group__mcg__example0.html
group__mcg__macro.html
group__pll__macro.html
group__mcg__fllconfig.html
group__mcg__pllconfig.html
group__fllirc__div__list.html
group__fllirc__clk__list.html
group__range__list.html
group__hgo__list.html
group__extclksel__list.html
group__pll__pr__div__list.html
group__pll__vco__div__list.html
group__mcg__callback.html
group__mcglite__drv.html
group__mcglite__example.html
group__mcglite__example0.html
group__mcglite__macro.html
group__mcglite__config.html
group__lirc__div__list.html
group__irc__clk__list.html
group__lirc__clk__list.html
group__mcm__drv.html
group__mcm__example.html
group__mcm__example0.html
group__mcm__fmccfgmacro.html
group__mcm__axbscfgmacro.html
group__mcm__cocfgmacro.html
group__osc__drv.html
group__osc__example.html
group__osc__example0.html
group__osc__macro.html
group__osc__config.html
group__osc__load__caps.html
group__pit__drv.html
group__pit__example.html
group__pit__macro.html
group__pit__config.html
group__pit__callback.html
group__pmc__drv.html
group__pmc__example.html
group__pmc__macro.html
group__pmc__config.html
group__pmc__callback.html
group__rcm__drv.html
group__rcm__example.html
group__rcm__macro.html
group__rcm__config.html
group__rst__sources.html
group__rst__bootsource.html
group__rtc__drv.html
group__rtc__example.html
group__rtc__example0.html
group__rtc__macro.html
group__rtc__config.html
group__rtc__struct.html
group__rtc__callback.html
group__sai__drv.html
group__sai__example.html
group__sai__example0.html
group__sai__macro.html
group__sai__config.html
group__sai__callback.html
group__sim__drv.html
group__sim__example.html
group__sim__example0.html
group__sim__macro.html
group__sim__copmacro.html
group__sim__config.html
group__sim__module__to__module.html
group__sim__sysdiv.html
group__sim__clkout__src.html
group__sim__coptimeout.html
group__sim__adc0trgsel.html
group__smc__drv.html
group__smc__example.html
group__smc__macro.html
group__smc__config.html
group__smc__modes.html
group__slcd__drv.html
group__slcd__example.html
group__slcd__example0.html
group__lcd__macro.html
group__lcd__config.html
group__lcd__pins.html
group__lcd__pins__state.html
group__lcd__callback.html
group__spi__drv.html
group__spi__example.html
group__spi__macro.html
group__spi__config.html
group__spi__callback.html
group__spi__ss__callback.html
group__tpm__drv.html
group__tpm__example.html
group__tpm__example0.html
group__tpm__macro.html
group__tpm__config.html
group__tpm__chanconfig.html
group__tpm__triggers.html
group__tpm__channels.html
group__tpm__callback.html
group__tsi__drv.html
group__tsi__example.html
group__tsi__example0.html
group__tsi__macro.html
group__tsi__config.html
group__tsi__callback.html
group__tsi__channels.html
group__tsi__prescalers.html
group__tsi__numscans.html
group__tsi__chargecurr.html
group__tsi__deltavoltage.html
group__tsi__sensitivity.html
group__tsi__modes.html
group__uart__drv.html
group__uart__example.html
group__uart__example0.html
group__uart__macro.html
group__uart__config.html
group__uart__flags.html
group__uart__callback.html
group__vref__drv.html
group__vref__example.html
group__vref__example0.html
group__vref__macro.html
group__vref__config.html
group____template____config__def.html
group__adc__usecase1__config__def.html
group__adc__usecase2__config__def.html
group__adc__usecase3__config__def.html
group__adc__usecase4__config__def.html
group__cmp__usecase1__config__def.html
group__cmp__usecase2__config__def.html
group__dac__usecase1__config__def.html
group__dac__usecase2__config__def.html
group__dma__usecase1__config__def.html
group__flexio__usecase1__config__def.html
group__flexio__usecase2__config__def.html
group__flexio__usecase3__config__def.html
group__flexio__usecase4__config__def.html
group__flexio__usecase4__1__config__def.html
group__flexio__usecase7__config__def.html
group__ftfa__usecase1__config__def.html
group__gpio__usecase1__config__def.html
group__gpio__usecase2__config__def.html
group__i2c__usecase1__config__def.html
group__i2c__usecase2__config__def.html
group__lptmr__usecase1__config__def.html
group__lpuart__usecase1__config__def.html
group__lpuart__usecase2__config__def.html
group__pit__usecase1__config__def.html
group__power__usecase1__config__def.html
group__rtc__usecase1__config__def.html
group__sai__usecase1__config__def.html
group__slcd__usecase1__config__def.html
group__spi__usecase1__config__def.html
group__tpm__usecase1__config__def.html
group__tpm__usecase3__config__def.html
group__tpm__usecase4__config__def.html
group__uart__usecase1__config__def.html
group__usb__usecase1__config__def.html
group__usb__usecase2__config__def.html
group__vref__usecase1__config__def.html
group__flexio__callback.html
group__flexio__timer__mask.html
group__flexio__shiftconfig.html
group__flexio__timerconfig.html
group__flexio__i2c__example0.html
group__flexio__i2c__types.html
group__flexio__i2c__macro.html
group__flexio__i2c__functions.html
group__flexio__i2s__example0.html
group__flexio__i2s__macro.html
group__flexio__i2s__types.html
group__flexio__i2s__functions.html
group__flexio__spi__master__example0.html
group__flexio__spi__master__types.html
group__flexio__spi__master__macro.html
group__flexio__spi__master__functions.html
group__flexio__spi__slave__macro.html
group__flexio__spi__slave__functions.html
group__flexio__uart__example0.html
group__flexio__uart__types.html
group__flexio__uart__functions.html
group__fll__example0.html
group__mcglite__status__list.html
group__pit__example0.html
group__rcm__example0.html
group__cop__example0.html
group__smc__example0.html
group__spi__example0.html
dir_06d6f08c47b6f3d10e8b44a716238d80.html
dir_2203142adc8966560a4e32debc7bb069.html
dir_376c5acb00857a02e8facb4e323ef40c.html
dir_330be356b3e23e0c50f83b1fb066bdb2.html
dir_fa15b38774e2748e2b663a0414fc190a.html
dir_31aba256dd26987a78a328db60de2eb7.html
dir_e0bc27ff372ea55fc962a2fa7b2e407b.html
dir_1f8e4ee4de560e339017dcd9210517e5.html
dir_1db065a3860ff35935029f5aa42f3942.html
dir_cfee5a0de91fa2b3292b7381f115e6e9.html
dir_62d1cbc987e7b5893cfdabe0104ae3df.html
dir_99bc66bf15e812fb45cd7838fc19ebc6.html
dir_1092fbf0287c5b5c13c7d79017022c2b.html
dir_bf428e2f719ae7aceee23a6cccfb03d6.html
dir_275089585c7fc1b5fd5d7d42c69cb1da.html
dir_d51c2bb2166fd0ca9cc9a1b9df2ba8db.html
dir_84d7a7605e02de5973c437ff3a03cd82.html
dir_9225d03866374b36a25928a91330b66f.html
dir_00c7351203dc657bf90223a27de5f2c2.html
dir_4aba5d6006460d9d227fd445196244ac.html
dir_d4da0ff030657bf5dcdf885cdb0e4410.html
dir_dea9b26d2b703da816a9772ace593830.html
dir_bf5937c8e1dcaf480b61cdd1a641f5b9.html
dir_89af93e034d76583a1e1def6ae3800f0.html
dir_02801e9fbf8f11035649b0d606be5b93.html
dir_bcfe7a5242ea1e001cf7c848ba885d95.html
dir_7d4c6c9dc2aa77cf29a2feccbb8c2684.html
dir_0b30ab80e3943ebbf8e8f5fde1b864ba.html
dir_df1da915428d1b5647e8138d4ee6214c.html
dir_9b3228d579a198dafaaeab29f1932091.html
dir_84cdc6d7fcff26a75de92e3cf64a45be.html
dir_22519f8771dff9731ab86c6340add8ca.html
dir_cf7d1a6229e559bb20f3c746eeb69f8d.html
dir_3c5c1c10d10f2e1518bf17cabc7ce555.html
dir_360c271cdb98fa0f98bf8769d67cba1a.html
dir_0f11faeb8d717621497075650d3bc8f7.html
dir_7f02761b22c66c4e72c1441d819f8493.html
dir_0ace824dfb3be2ec6e07092ab8a8063f.html
dir_680ff525d1c2d545bc20d2c69dcb7c79.html
dir_672895847692d24717ee27541f8e8a29.html
dir_8d591427c8294e79393f4a13947e9969.html
dir_42d144ec97d57e8cc24c01b1400fb597.html
dir_8cb79fb28fcdf74604f229d89d080557.html
dir_21d0d58854a3b86c65907987f4d583c5.html
dir_1f0ffc230c582cba5368235a4584e6d4.html
dir_5fb62602916094ac266ec932ae414f75.html
dir_55ca45832d1e0171a16d447a4e5e94e3.html
dir_edcab84287ef5011846f05b964855119.html
dir_a5b3330114a347a67b55faa044a8b350.html
dir_a509a30cb2ffc42cde92e2edc7e502f2.html
dir_c980f1b49b64f01367b38e49043f4e65.html
dir_ded124c5715e109850a5d5306bf890b8.html
dir_10172a0cc3157731e3c857a57a8fbda2.html
dir_a7505380359e2f5d962848e6576ff04b.html
dir_f7ee5201b3fa8e113bfd3e796551eefd.html
dir_979899f91ebac910743b867f301fe18c.html
dir_87b2cf64d175e8efbff8a0cffb42293b.html
dir_baf1fd98717cff0c14e650e8d856e069.html
dir_17c9bb95e1dfb573cd4e12fa08734ec4.html
dir_afdeed515e9d97fd35e814c715482ec8.html
dir_f648b99904ef6b2dbdc8a477beac9190.html
dir_c1f6b3acf7512f15a9b3eea624bb55d9.html
dir_f7ea8d0533506d70284882e496ff9994.html
dir_c303d5e650940a18f16b2fd9fe036793.html
dir_070e81e4b3b55cc986b446d735419b38.html
dir_64e076712abf1c65e137db348f6a7b9b.html
dir_f0d5ab5666f926119895dd5f5a575fd7.html
dir_b4f50254b110f57429328fe67038cbfd.html
dir_584fedd0441d534bd81fd98c0fbed9d5.html
dir_e854144f4175313ab6a392c95c5d79f1.html
dir_cb3c609322b78fb812142dabad529745.html
dir_c6715da2869a254cfe5e5364e4749586.html
dir_0268af2de6f9ca961dcea399ae211891.html
dir_88872e4f4bb1122f947efffc78fd8d9a.html
dir_e4cc3b98413156b45f1801d3f6ba0576.html
dir_457002a3e718f19b63553aeaaea7f701.html
dir_9fb172e4a96c9c37a43ee007ff2c96f7.html
dir_2ef1b86e7f29bcda266f0d32230b387a.html
dir_3ef71d3be55ab21461f96518aaa2d7df.html
dir_ab6a4c455fc260ab5e3e9c22f5e9878e.html
dir_e7b2cbfd1640afe2b015c4df82a74b5b.html
dir_b13f218fbe1317946fd14295b55c362f.html
dir_08ff6c50c6023162ef0b87d1586bdf05.html
dir_79c478b16124f08b9c5e4fe0d7451665.html
dir_b2aeaaf96d8fb07aa7a5bfffe2be42e8.html
dir_0080be6a4bb6139f03f8c2c3659b50a0.html
dir_19fd65d93e7f11ff4bba3bf22210159d.html
dir_279f30b9189f55e7611cf87ec6028c73.html
dir_6b4eb91b877d122673aabb8652b0ebb1.html
dir_90d28272af8beccb5501340f0c36f8c2.html
dir_2cef5c7405b3abca319e602542aa58a9.html
dir_32fb72f0c7a22dad9a51647218580cf1.html
dir_5ec9a168cd6503a1854bc311a7a4220e.html
dir_c142ee084c9e2edc8f75cae97ccc4d02.html
dir_56dedf491f5ee6600869e7e65cb58514.html
dir_54b74257c81668a19e44acf69563c278.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
entry_level_mcu.jpg
