<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/freemaster_Kxx.h" FileDate="2014-11-18, 13:24:09" FileAge="1416345849755" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Bit1.h" FileDate="2014-11-22, 19:20:52" FileAge="1416712852105" FileType="45637" CompNumb="51" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-11-18, 13:24:09" FileAge="1416345849927" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/freemaster_Kxx.c" FileDate="2014-11-18, 13:24:09" FileAge="1416345849759" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Bit1.c" FileDate="2014-11-22, 19:20:52" FileAge="1416712852103" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-11-17, 14:38:08" FileAge="1416263888767" FileType="45637" />
      <File Name="Generated_Code/LEDG.h" FileDate="2014-11-17, 14:38:08" FileAge="1416263888882" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2014-11-17, 14:38:08" FileAge="1416263888864" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDG.c" FileDate="2014-11-17, 14:38:08" FileAge="1416263888875" FileType="45637" CompNumb="10" />
      <File Name="Sources/main.c" FileDate="2014-11-22, 19:20:52" FileAge="1416712852182" FileType="128" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2014-11-17, 14:38:08" FileAge="1416263888850" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/freemaster_tsa_table.c" FileDate="2014-11-18, 13:24:09" FileAge="1416345849826" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FMSTR1.h" FileDate="2014-11-18, 13:27:00" FileAge="1416346020579" FileType="45637" CompNumb="35" />
      <File Name="Documentation/GitHubGuyKL46Project_SIGNALS.txt" FileDate="2014-11-22, 19:20:52" FileAge="1416712852278" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FMSTR1.c" FileDate="2014-11-18, 13:27:00" FileAge="1416346020568" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/freemaster_can.c" FileDate="2014-11-18, 13:24:09" FileAge="1416345849792" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/freemaster_scope.c" FileDate="2014-11-18, 13:24:09" FileAge="1416345849792" FileType="45637" CompNumb="35" />
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2014-11-13, 21:29:59" FileAge="1415942999440" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2014-11-17, 14:38:08" FileAge="1416263888908" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-11-22, 19:20:52" FileAge="1416712852175" FileType="45637" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2014-11-17, 14:38:08" FileAge="1416263888882" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2014-11-17, 14:38:08" FileAge="1416263888978" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/GitHubGuyKL46Project_Settings.xml" FileDate="2014-11-22, 19:20:52" FileAge="1416712852302" FileType="3072" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2014-11-17, 14:38:08" FileAge="1416263888963" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Bit1.txt" FileDate="2014-11-22, 19:20:52" FileAge="1416712852101" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 16:59:32" FileAge="1373673572000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/freemaster_cfggen.h" FileDate="2014-11-18, 13:27:00" FileAge="1416346020660" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/freemaster_private.h" FileDate="2014-11-18, 13:24:09" FileAge="1416345849777" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-11-17, 14:38:09" FileAge="1416263889087" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-11-13, 22:21:26" FileAge="1415946086034" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-11-17, 14:38:08" FileAge="1416263888922" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/freemaster_serial.c" FileDate="2014-11-18, 13:24:09" FileAge="1416345849792" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/freemaster_appcmd.c" FileDate="2014-11-18, 13:24:09" FileAge="1416345849761" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-11-22, 19:20:52" FileAge="1416712852192" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-11-17, 14:38:08" FileAge="1416263888921" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-11-17, 14:38:09" FileAge="1416263889032" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-11-17, 14:38:08" FileAge="1416263888778" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-11-17, 14:38:09" FileAge="1416263889103" FileType="8" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-11-17, 14:38:09" FileAge="1416263889048" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/freemaster_bdm.c" FileDate="2014-11-18, 13:24:09" FileAge="1416345849792" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-11-13, 21:29:59" FileAge="1415942999451" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/freemaster_cfg.h" FileDate="2014-11-18, 13:24:09" FileAge="1416345849822" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/I2C2.txt" FileDate="2014-11-16, 12:36:53" FileAge="1416170213169" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-11-17, 14:38:09" FileAge="1416263889048" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-11-22, 19:20:52" FileAge="1416712852219" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-11-22, 19:20:52" FileAge="1416712852212" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/freemaster.h" FileDate="2014-11-18, 13:24:09" FileAge="1416345849751" FileType="45637" CompNumb="35" />
      <File Name="Sources/Events.h" FileDate="2014-11-22, 19:20:52" FileAge="1416712852225" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-11-22, 19:20:52" FileAge="1416712852206" FileType="45637" CompNumb="27" />
      <File Name="Sources/Events.c" FileDate="2014-11-17, 14:38:09" FileAge="1416263889119" FileType="131328" />
      <File Name="Generated_Code/LEDR.h" FileDate="2014-11-17, 14:38:08" FileAge="1416263888963" FileType="45637" CompNumb="7" />
      <File Name="Documentation/GitHubGuyKL46Project.txt" FileDate="2014-11-22, 19:20:52" FileAge="1416712852318" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/LEDR.c" FileDate="2014-11-17, 14:38:08" FileAge="1416263888944" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/freemaster_protocol.h" FileDate="2014-11-18, 13:24:09" FileAge="1416345849777" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-11-17, 14:38:08" FileAge="1416263888784" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/freemaster_protocol.c" FileDate="2014-11-18, 13:24:09" FileAge="1416345849777" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/UART0.h" FileDate="2014-11-18, 13:53:22" FileAge="1416347602959" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/freemaster_rec.h" FileDate="2014-11-18, 13:24:09" FileAge="1416345849777" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/UART0.txt" FileDate="2014-11-18, 13:53:22" FileAge="1416347602991" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UART0.c" FileDate="2014-11-18, 13:53:22" FileAge="1416347602983" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/freemaster_rec.c" FileDate="2014-11-18, 13:24:09" FileAge="1416345849777" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/I2C2.h" FileDate="2014-11-17, 14:38:09" FileAge="1416263889017" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/freemaster_tsa.h" FileDate="2014-11-18, 13:24:09" FileAge="1416345849814" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/I2C2.c" FileDate="2014-11-17, 14:38:09" FileAge="1416263889012" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/freemaster_tsa.c" FileDate="2014-11-18, 13:24:09" FileAge="1416345849811" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/GitHubGuyKL46Project.txt" FileDate="2014-11-22, 19:20:52" FileAge="1416712852199" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/freemaster_defcfg.h" FileDate="2014-11-18, 13:24:09" FileAge="1416345849761" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-11-13, 21:29:59" FileAge="1415942999345" FileType="16384" CompNumb="27" />
      <File Name="Generated_Code/freemaster_sfio.c" FileDate="2014-11-18, 13:24:09" FileAge="1416345849792" FileType="45637" CompNumb="35" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>55</CodeGenReference>
</CodeGenerationInfo>