<GenerationInfo_G_C>
  <Options>
    <ProjectName>GitHubGuyKL46Project</ProjectName>
    <ProjectDirectory>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL46Z256VLL4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1165402776</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1165063364</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1165063364</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1165063364</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\I2C2.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd3.txt</Line>
        <Line>Documentation\doxygen\PTC.txt</Line>
        <Line>Documentation\doxygen\GitHubGuyKL46Project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL46Z256.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>lib\doxygen\</GenExtraFileSrcDir8>
      <XtraAge10>1165400730</XtraAge10>
      <XtraAge11>1165467185</XtraAge11>
      <XtraAge13>1165467185</XtraAge13>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="25">
        <Line>Static_Code\IO_Map\MKL46Z4.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL46Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LCD_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LCD_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6 SE\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>I2C2_OnMasterBlockSent</Line>
        <Line>I2C2_OnMasterBlockReceived</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="17">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>I2C2</Line>
        <Line>IO_Map</Line>
        <Line>LEDG</Line>
        <Line>LEDpin1</Line>
        <Line>LEDpin2</Line>
        <Line>LEDR</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PTC</Line>
        <Line>SW1</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>I2C2</Line>
        <Line>LEDR</Line>
        <Line>LEDpin1</Line>
        <Line>BitIoLdd1</Line>
        <Line>LEDG</Line>
        <Line>LEDpin2</Line>
        <Line>BitIoLdd2</Line>
        <Line>WAIT1</Line>
        <Line>SW1</Line>
        <Line>BitIoLdd3</Line>
        <Line>PTC</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\GitHubGuyKL46Project_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>31</ProjectModificationStamp>
  </Options>
  <CpuID_27>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1165063364</HeaderAge>
    <CodeAge>1165467185</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>34</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\GitHubGuyKL46Project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL46Z256.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\SAI_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\RTC_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\PORT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\PIT_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\MCM_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\LPTMR_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\LCD_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\I2C_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\GPIO_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\FTFA_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\DMA_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\DAC_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\COP_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\CMP_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\ADC_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\PDD\PDD_Types.h</ExtraFile31>
    <ExtraFile32>C:\Users\nicho_000\Documents\GitHub\Freescale\CW\GitHubGuyKL46Project\Static_Code\IO_Map\MKL46Z4.h</ExtraFile32>
    <ExtraFile33>Generated_Code\Vectors.c</ExtraFile33>
  </CpuID_27>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>I2C2</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1165063364</HeaderAge>
    <CodeAge>1165063364</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>false</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2C2_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2C2_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2C2_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2C2_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2C2_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2C2_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2C2_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2C2_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2C2_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2C2_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2C2_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>I2C2_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>I2C2_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>318</LineBeg>
      <LineEnd>330</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>343</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Deinit</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>344</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>MasterSendBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>454</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MasterReceiveBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>455</LineBeg>
      <LineEnd>543</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\I2C2.txt</ExtraFile0>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>LEDR</GenCompName>
    <GenComponentVersion>01.054</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1165063364</HeaderAge>
    <CodeAge>1165063364</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>LEDpin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1165063364</HeaderAge>
      <CodeAge>1165063364</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_9>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1165063364</HeaderAge>
        <CodeAge>1165063364</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
      </InhrCompID_9>
    </InhrCompID_8>
  </ComponentID_7>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>LEDG</GenCompName>
    <GenComponentVersion>01.054</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1165063364</HeaderAge>
    <CodeAge>1165063364</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>54</LineBeg>
      <LineEnd>62</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Put</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>LEDpin2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1165063364</HeaderAge>
      <CodeAge>1165063364</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>128</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>118</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>119</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>148</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>149</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_12>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd2</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.03</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1165063364</HeaderAge>
        <CodeAge>1165063364</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>122</LineBeg>
          <LineEnd>145</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>146</LineBeg>
          <LineEnd>167</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>168</LineBeg>
          <LineEnd>183</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>184</LineBeg>
          <LineEnd>199</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>200</LineBeg>
          <LineEnd>215</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>95</LineBeg>
          <LineEnd>144</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>145</LineBeg>
          <LineEnd>173</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>174</LineBeg>
          <LineEnd>193</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>194</LineBeg>
          <LineEnd>213</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>214</LineBeg>
          <LineEnd>233</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
      </InhrCompID_12>
    </InhrCompID_11>
  </ComponentID_10>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.057</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1165063364</HeaderAge>
    <CodeAge>1165063364</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>68</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Wait10Cycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait100Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>WaitCycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Waitms</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Waitus</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitns</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>WaitOSms</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_16>
  <ComponentID_35>
    <Generated>false</Generated>
    <GenCompName>FMSTR1</GenCompName>
    <GenComponentVersion>01.129</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1165126496</HeaderAge>
    <CodeAge>1165126496</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <Poll>true</Poll>
    <Recorder>true</Recorder>
    <TriggerRec>true</TriggerRec>
    <SetUpRecBuff>false</SetUpRecBuff>
    <GetAppCmd>true</GetAppCmd>
    <GetAppCmdData>true</GetAppCmdData>
    <RegisterAppCmdCall>true</RegisterAppCmdCall>
    <AppCmdAck>true</AppCmdAck>
    <AppCmdSetResponseData>true</AppCmdSetResponseData>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Poll</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Isr</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Recorder</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>TriggerRec</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetAppCmd</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetAppCmdData</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>188</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RegisterAppCmdCall</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>AppCmdAck</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>AppCmdSetResponseData</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Poll</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Isr</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Recorder</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>TriggerRec</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetAppCmd</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetAppCmdData</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>RegisterAppCmdCall</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>AppCmdAck</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>AppCmdSetResponseData</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>274</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>20</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\freemaster_tsa_table.c</ExtraFile0>
    <ExtraFile1>Generated_Code\freemaster_cfg.h</ExtraFile1>
    <ExtraFile2>Generated_Code\freemaster_cfggen.h</ExtraFile2>
    <ExtraFile3>Generated_Code\freemaster_tsa.h</ExtraFile3>
    <ExtraFile4>Generated_Code\freemaster_tsa.c</ExtraFile4>
    <ExtraFile5>Generated_Code\freemaster_sfio.c</ExtraFile5>
    <ExtraFile6>Generated_Code\freemaster_serial.c</ExtraFile6>
    <ExtraFile7>Generated_Code\freemaster_can.c</ExtraFile7>
    <ExtraFile8>Generated_Code\freemaster_bdm.c</ExtraFile8>
    <ExtraFile9>Generated_Code\freemaster_scope.c</ExtraFile9>
    <ExtraFile10>Generated_Code\freemaster_rec.h</ExtraFile10>
    <ExtraFile11>Generated_Code\freemaster_rec.c</ExtraFile11>
    <ExtraFile12>Generated_Code\freemaster_protocol.h</ExtraFile12>
    <ExtraFile13>Generated_Code\freemaster_protocol.c</ExtraFile13>
    <ExtraFile14>Generated_Code\freemaster_private.h</ExtraFile14>
    <ExtraFile15>Generated_Code\freemaster_defcfg.h</ExtraFile15>
    <ExtraFile16>Generated_Code\freemaster_appcmd.c</ExtraFile16>
    <ExtraFile17>Generated_Code\freemaster_Kxx.c</ExtraFile17>
    <ExtraFile18>Generated_Code\freemaster_Kxx.h</ExtraFile18>
    <ExtraFile19>Generated_Code\freemaster.h</ExtraFile19>
    <InhrCompID_37>
      <Generated>false</Generated>
      <GenCompName>UART0</GenCompName>
      <GenComponentVersion>01.006</GenComponentVersion>
      <GenDriverVersion>01.06</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1165127339</HeaderAge>
      <CodeAge>1165127339</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>1</GenNumMethods>
      <Init>true</Init>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>148</LineBeg>
        <LineEnd>162</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Init</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>144</LineBeg>
        <LineEnd>192</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\UART0.txt</ExtraFile0>
    </InhrCompID_37>
  </ComponentID_35>
  <ComponentID_52>
    <Generated>true</Generated>
    <GenCompName>SW1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1165402776</HeaderAge>
    <CodeAge>1165402776</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_53>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd3</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1165402776</HeaderAge>
      <CodeAge>1165402776</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>92</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd3.txt</ExtraFile0>
    </InhrCompID_53>
  </ComponentID_52>
  <ComponentID_57>
    <Generated>true</Generated>
    <GenCompName>PTC</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1165402776</HeaderAge>
    <CodeAge>1165402776</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PTC.txt</ExtraFile0>
  </ComponentID_57>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDInit.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\LEDOff.Inc=1164816691</SrcFile7>
    <SrcFile8>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\Header.End=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile12>
    <SrcFile13>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\BitIO_LDD.src=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile17>
    <SrcFile18>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\LEDNeg.Inc=1164816691</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile20>
    <SrcFile21>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile23>
    <SrcFile24>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile29>
    <SrcFile30>Drivers\Common\WaitWait100Cycles.Inc=1164816691</SrcFile30>
    <SrcFile31>Drivers\Common\InitReg32.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\DefineISR.prg=1120303303</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile37>
    <SrcFile38>Drivers\Common\Init_GPIO_VAR0Settings.inc=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile40>
    <SrcFile41>Drivers\Common\InitReg8.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\LEDSetRatio16.Inc=1164816691</SrcFile42>
    <SrcFile43>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\SetReg32.prg=1127381294</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Common\LEDAbstract.Inc=1164816691</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\Header.end=1116866294</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile60>
    <SrcFile61>Drivers\Common\I2C_LDDSettings.inc=1146382935</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\WaitWaitms.Inc=1164816691</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile73>
    <SrcFile74>Drivers\Common\WaitWaitns.Inc=1164816691</SrcFile74>
    <SrcFile75>Drivers\Common\WaitWaitCycles.Inc=1164816691</SrcFile75>
    <SrcFile76>Drivers\Common\LEDOn.Inc=1164816691</SrcFile76>
    <SrcFile77>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\WaitSettings.Inc=1164816691</SrcFile78>
    <SrcFile79>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile79>
    <SrcFile80>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile80>
    <SrcFile81>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Common\Init_GPIO_VAR0Abstract.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\Header.c=1116866294</SrcFile86>
    <SrcFile87>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile87>
    <SrcFile88>Drivers\Common\Header.h=1116866294</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116827381</SrcFile95>
    <SrcFile96>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile97>
    <SrcFile98>Drivers\Common\I2C_LDDDeinit.inc=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile101>
    <SrcFile102>Drivers\Common\Header.C=1116866294</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile108>
    <SrcFile109>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile111>
    <SrcFile112>Drivers\Kinetis.src=1129740155</SrcFile112>
    <SrcFile113>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Common\LEDGet.Inc=1164816691</SrcFile120>
    <SrcFile121>Drivers\sw\Wait.drv=1164816691</SrcFile121>
    <SrcFile122>Drivers\Common\I2C_LDDAbstract.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Wait.src=1164816691</SrcFile125>
    <SrcFile126>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\LEDSettings.Inc=1164816691</SrcFile130>
    <SrcFile131>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\LEDInit.Inc=1164816691</SrcFile135>
    <SrcFile136>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116827381</SrcFile136>
    <SrcFile137>Drivers\sw\CommonSupport.prg=1164816691</SrcFile137>
    <SrcFile138>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\WaitAbstract.Inc=1164816691</SrcFile139>
    <SrcFile140>Drivers\Common\WaitWait10Cycles.Inc=1164816691</SrcFile140>
    <SrcFile141>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile144>
    <SrcFile145>Drivers\BitIO.src=1122284138</SrcFile145>
    <SrcFile146>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile146>
    <SrcFile147>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile150>
    <SrcFile151>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile151>
    <SrcFile152>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile154>
    <SrcFile155>Drivers\VAR\Init_GPIO_VAR0_Incl.drv=1146382935</SrcFile155>
    <SrcFile156>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile156>
    <SrcFile157>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile157>
    <SrcFile158>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile158>
    <SrcFile159>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile159>
    <SrcFile160>Drivers\Common\Init_GPIO_VAR0Init.inc=1116866294</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile161>
    <SrcFile162>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile163>
    <SrcFile164>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile164>
    <SrcFile165>Drivers\Common\UsedPin.inc=1116866294</SrcFile165>
    <SrcFile166>Drivers\VAR\InitPin.prg=1116866294</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile169>
    <SrcFile170>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile170>
    <SrcFile171>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile171>
    <SrcFile172>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile172>
    <SrcFile173>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile173>
    <SrcFile174>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile174>
    <SrcFile175>lib\doxygen\pex.doxyfile=1146358359</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile176>
    <SrcFile177>Drivers\Common\LEDDeinit.Inc=1164816691</SrcFile177>
    <SrcFile178>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile181>
    <SrcFile182>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile182>
    <SrcFile183>Drivers\sw\LED.drv=1164816691</SrcFile183>
    <SrcFile184>Drivers\Common\SetReg8.prg=1127381294</SrcFile184>
    <SrcFile185>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile185>
    <SrcFile186>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile186>
    <SrcFile187>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile187>
    <SrcFile188>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile189>
    <SrcFile190>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\Kinetis\Init_MCM_KINETIS.prg=1128496915</SrcFile192>
    <SrcFile193>Drivers\Common\PE_LDD.prg=1124477581</SrcFile193>
    <SrcFile194>Drivers\Common\BitIO_LDDNegVal.inc=1116866294</SrcFile194>
    <SrcFile195>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile195>
    <SrcFile196>Drivers\Common\Header.doxy=1119164667</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1116866294</SrcFile198>
    <SrcFile199>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Common\LEDPut.Inc=1164816691</SrcFile201>
    <SrcFile202>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile203>
    <SrcFile204>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile204>
    <SrcFile205>Drivers\Init_GPIO_VAR0.src=1123052179</SrcFile205>
    <SrcFile206>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile206>
    <SrcFile207>Drivers\Common\WaitWaitOSms.Inc=1164816691</SrcFile207>
    <SrcFile208>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile212>
    <SrcFile213>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile214>
    <SrcFile215>Drivers\Common\WaitWaitus.Inc=1164816691</SrcFile215>
    <SrcFile216>Drivers\LED.src=1164816691</SrcFile216>
    <SrcFile217>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile217>
    <SrcFile218>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile218>
    <SrcFile219>Drivers\Kinetis\I2C_LDD.drv=1146382935</SrcFile219>
    <SrcFile220>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile220>
    <SrcFile221>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile221>
    <SrcFile222>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile222>
    <SrcFile223>Drivers\Kinetis\PExRegMap_MKL46Z4.prg=1116866294</SrcFile223>
    <SrcFile224>Drivers\Common\I2C_LDDMasterSendBlock.inc=1116866294</SrcFile224>
    <SrcFile225>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile225>
    <SrcFile226>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile226>
    <SrcFile227>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile227>
    <SrcFile228>Drivers\VAR\Init_GPIO_VAR0.drv=1146382935</SrcFile228>
    <SrcFile229>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile229>
    <SrcFile230>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile230>
    <SrcFile231>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile231>
    <SrcFile232>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile232>
    <SrcFile233>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile233>
    <SrcFile234>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile234>
    <SrcFile235>Drivers\Common\DeclareISR.prg=1146382935</SrcFile235>
    <SrcFile236>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile236>
    <SrcFile237>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile237>
    <SrcFile238>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile238>
    <SrcFile239>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile239>
    <SrcFile240>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile240>
  </UsedSrcFiles>
</GenerationInfo_G_C>