"./Generated_Code/freemaster_tsa_table.o"
"./Generated_Code/freemaster_tsa.o"
"./Generated_Code/freemaster_sfio.o"
"./Generated_Code/freemaster_serial.o"
"./Generated_Code/freemaster_scope.o"
"./Generated_Code/freemaster_rec.o"
"./Generated_Code/freemaster_protocol.o"
"./Generated_Code/freemaster_can.o"
"./Generated_Code/freemaster_bdm.o"
"./Generated_Code/freemaster_appcmd.o"
"./Generated_Code/freemaster_Kxx.o"
"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UART0.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LEDpin2.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/LEDR.o"
"./Generated_Code/LEDG.o"
"./Generated_Code/I2C2.o"
"./Generated_Code/FMSTR1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/MMA8451.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/nicho_000/workspace/GitHubGuyKL46Project/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6 SE/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,GitHubGuyKL46Project.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter